<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
       /* margin: 0 0 0 0;*/
        margin: auto
        width: 100px;
        height: 100px;
        border-radius: 15px;
        background-color: lightlblue;
        border: solid 1px rgb(0, 0, 0);
    }

 input {
       /* margin: 0 0 0 0;*/
       padding: top: 10px;
        margin: auto;
        width: 100px;
        height: 15px;
        border-radius: 15px;
        background-color: white;
        border: solid 1px rgb(0, 0, 0);
    }

    body {
        text-align: center;
    }
</style>

<body>
    <div>
    <button>
        Click Me
    </button>
    <button>
        Click Me 
    </button>
    <button>
        click me 
    </button>
    </div>
    <div>
        <input type="text" placeholder="carilah">
    </div>
</body>

</html>